// @see - https://www.electron.build/configuration/configuration
{
    $schema: 'https://raw.githubusercontent.com/electron-userland/electron-builder/master/packages/app-builder-lib/scheme.json',

    appId: 'com.github.runoneall.frameride',
    asar: true,
    productName: 'Framer IDE',
    directories: {
        output: 'release/'
    },
    files: ['dist', 'dist-electron'],

    linux: {
        target: ['zip'],
        artifactName: '${productName} Linux.${ext}'
    },

    mac: {
        target: ['zip'],
        artifactName: '${productName} MacOS.${ext}'
    },

    win: {
        target: [
            {
                target: 'zip',
                arch: ['x64']
            }
        ],
        artifactName: '${productName} Windows.${ext}',
        signAndEditExecutable: false
    }
}
