{
    "name": "frameride",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build-linux": "vite build && electron-builder --linux",
        "build-mac": "vite build && electron-builder --mac",
        "build-win": "vite build && electron-builder --win"
    },
    "dependencies": {
        "monaco-editor-vue3": "^1.0.5",
        "pinia": "^3.0.4",
        "vue": "^3.4.21"
    },
    "devDependencies": {
        "@vitejs/plugin-vue": "^5.0.4",
        "electron": "^30.0.1",
        "electron-builder": "^24.13.3",
        "naive-ui": "^2.44.1",
        "vite": "^5.1.6",
        "vite-plugin-electron": "^0.28.6",
        "vite-plugin-electron-renderer": "^0.14.5"
    },
    "main": "dist-electron/main.js"
}
